# 1. Database Configuration
<<<<<<< HEAD
# Replace 'your_database_name' with the actual name of your schema
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/textile_store_db?createDatabaseIfNotExist=true

# Separate credentials
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=${DATASOURCE_URL}

# Separate credentials
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
>>>>>>> fe3adef617b94a3e8f921b3ed93063dd91b654ee

# 2. Driver & Hibernate Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

=======

# PostgreSQL Driver
# spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


>>>>>>> fe3adef617b94a3e8f921b3ed93063dd91b654ee
# Max file size (individual file)
spring.servlet.multipart.max-file-size=10MB

# Max request size (total for the whole request including multiple files)
spring.servlet.multipart.max-request-size=10MB